*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondaty
  color: $text-color
  font-size: 14px
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  height: 123px
  flex-basis: 100%
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 17px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
.invalid
  color: $primary
  border-bottom: 1px solid $primary
input.invalid
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
#subscribe
  &-error
    position: absolute
    top: 90px
    left: 52%
@keyframes shake
  10%, 90% 
    transform: translate3d(-1px, 0, 0)
  20%, 80% 
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60% 
    transform: translate3d(4px, 0, 0)