.packages
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    row-gap: 30px
    column-gap: 30px
    max-width: 1110px
    max-height: 1030px
    margin-bottom: 70px
  &__title
    margin: 40px 0 65px 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-card
    grid-column: span 2
    position: relative
    display: flex
    width: 730px
    height: 500px
    border-radius: 8px
    overflow: hidden
    &__img
      width: 365px
      z-index: -1
      align-self: center
    &__list
      width: 365px
      padding: 41px 21px 35px 43px
      background-color: $dark
      color: $light
    &__title
      margin-top: 2px
      margin-bottom: 27px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__p
      width: 300px
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      padding-left: 3px
      align-items: start
    &__room
      margin-top: 45px
      padding-left: 5px
      height: 67px
      width: 205px
    &__text
      display: flex
      height: 15px
      margin-bottom: 11px
    &__icon
      align-items: center
      align-self: center
    &__discription
      margin-left: 13px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      align-items: center
      align-self: center
    &__old-price
      display: block
      margin-top: 37px
      margin-left: 4px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__pricetag
      display: block
      margin-top: 5px
      margin-left: 4px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      position: absolute
      z-index: 10
      right: 22px
      bottom: 30px
      padding: 10px 27px 10px 27px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer
  &__flash-offer-big
    position: absolute
    left: 0
    top: 26px
    padding: 8px 21px 8px 11px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    font-weight: 600
    font-size: 12px
    line-height: 15px
    z-index: 10
  &-mincard
    position: relative
    border-radius: 8px
    overflow: hidden
    &__img
      width: 350px
      height: 250px
      align-self: center
    &__list
      width: 365px
      height: 250px
      padding: 30px 110px 30px 32px
      background-color: $dark
      color: $light
    &__title
      margin-top: 0
      margin-bottom: 24px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__room
      height: 67px
      width: 205px
    &__text
      display: flex
      height: 15px
      margin-bottom: 10px
    &__icon
      align-items: center
      align-self: center
    &__discription
      margin-left: 13px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      align-items: center
      align-self: center
    &__old-price
      display: block
      margin-top: 23px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__pricetag
      display: block
      margin-top: 5px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      position: absolute
      z-index: 10
      right: 21px
      bottom: 25px
      padding: 10px 27px 10px 27px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer
  &__flash-offer
    position: absolute
    left: 0
    top: 26px
    padding: 2px 9px 2px 9px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    font-weight: 600
    font-size: 8px
    line-height: 15px
    z-index: 10


